# jarvis_data_eng_AnthonyFakhoury

./: README.md
cloud_k8_jenkins/: README.md
cloud_k8_jenkins/my_minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/API/: Company.java  Dividend.java  Financial.java  JsonParser.java  RestApiCall.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/practice/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  OddEven.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java  Position.java  PositionDao.java  PositionService.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  QuoteService.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/sql/: .project  README.md  database.sql
core_java/jdbc/src/test/java/ca/jrvs/apps/practice/: NotSoSimpleCalculatorTest.java  OddEvenUnitTest.java  SimpleCalculatorTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDaoTest.java  QuoteHttpHelperTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md
linux_sql/scripts/: crontab  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
sql/: README.md  queries.sql
