# Set root logger level to INFO and define an appender
log4j.rootLogger=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Info File appender
log4j.appender.infoAppender=org.apache.log4j.FileAppender
log4j.appender.infoAppender.File=src/main/resources/logs/app.log
log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Error File appender
log4j.appender.errorAppender=org.apache.log4j.FileAppender
log4j.appender.errorAppender.File=src/main/resources/logs/error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Separate logger for infoLogger
log4j.logger.infoLogger=INFO, stdout, infoAppender
log4j.additivity.infoLogger=false

# Separate logger for errorLogger
log4j.logger.errorLogger=ERROR, stdout, errorAppender
log4j.additivity.errorLogger=false
